APP_NAME="SIGIDEP"
ENV=production
API_PORT=3000
FRONT_PORT=4200
SERVER_URL=http://localhost:3000
FRONT_URL=http://localhost:4200

DB_HOST=sigidep-db
DB_NAME=sigidep_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
PGADMIN_DEFAULT_EMAIL=admin@sigidep.com
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_PORT=5050

JWT_SECRET=jwt_secrete_key
JWT_EXPIRES_IN=1d
